# Домашнее задание по теме "Введение в функциональное программирование".

        # Напишите функцию apply_all_func(int_list, *functions), которая принимает параметры:
def apply_all_func(int_list, *functions):
                                                    # Пункты задачи:
    results = {}                                    # 1. В функции apply_all_func создайте пустой словарь results.
    for func in functions:                          # 2. Переберите все функции из *functions.
        results[func.__name__] = func(int_list)     # 3. При переборе функций записывайте в словарь results
                                                    # результат работы этой функции под ключом её названия.
    return results                                  # 4. Верните словарь results.

# Примечания:
# 1. Для того, чтобы взять название функции можно обратиться к атрибуту __name__
# 2. При попытке передачи, например, списка из строк, некоторые функции могут работать некорректно или вовсе не работать.
# Используйте списки чисел.

# Пример работы кода:
print(apply_all_func([6, 20, 15, 9], max, min))
print(apply_all_func([6, 20, 15, 9], len, sum, sorted))

# Вывод на консоль:
# {'max': 20, 'min': 6}
# {'len': 4, 'sum': 50, 'sorted': [6, 9, 15, 20]}