# На вход программе подаются 3 целых числа и записываются в переменные first, second и third
# Ваша задача написать условную конструкцию (из if, elif, else), которая выводит кол-во одинаковых чисел среди 3-х введённых.
# Пункты задачи:
# Если все числа равны между собой, то вывести 3
# Если хотя бы 2 из 3 введённых чисел равны между собой, то вывести 2
# Если равных чисел среди 3-х вообще нет, то вывести 0
#-----------------------------
# условная конструкция начинается с if. Операторы elif и else не могут существовать самостоятельно
# Старайтесь избегать вложенности условий и описывать их, используя операторы or, and и not.
#-----------------------------
# Ввод в консоль 1: 123 456 789 ----  Вывод на консоль 1: 0
# Ввод в консоль 2: 42 69 42  ----  Вывод на консоль 2: 2
#-----------------------------
first = 123
second = 456
third = 789
if first == second == third:
    print(3)
elif second == third != first:
    print(2)
elif first != third != second:
    print(0)
print('---------------')
first1 = 42
second1 = 69
third1 = 42
if first1 == second1 == third1:
    print(3)
elif first1 == third1 != second1:
    print(2)
elif first1 != third1 != second1:
    print(0)


