# Цель: применить навыки создания цикла while, а так же применения операторов break и continue.
# Пункты задачи:
# Запишите исходный список в переменную my_list.
# Напишите цикл while с соответствующими задаче условиями.
# Используйте операторы прерывания/продолжения цикла в соответствии с условиями задачи.
# Результат выполнения программы:
# Вывод на консоль: 42 69 322 13 99
# Примечания:
# Чтобы перебрать список вам понадобиться обращение по индексу, запишите в отдельную переменную начальное значение - 0.
# Чтобы не выйти за границу списка, в условии цикла while рекомендуется сравнивать текущий индекс и длину списка (функция len()).
# ------------------------------
my_list = [42, 69, 0, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
index = 0
while index < len(my_list):
    if my_list[index] < 0:
        break
    if my_list[index] == 0:
        index += 1
        continue
    else:
        print(my_list[index], end=' ')
    index += 1
