# Домашнее задание по уроку "Try и Except".
# Реализуйте следующую функцию:
# add_everything_up(a, b) принимает a и b, которые могут быть как числами(int, float), так и строками(str).
def add_everything_up(a ,b):

        try:
            return a + b    # Проверяем, что оба значения - числа, если да, то складывает их.

        except TypeError:
            return str(a) + str(b)

# TypeError - когда a и b окажутся разными типами (числом и строкой), то возвращать строковое представление этих двух
# данных вместе (в том же порядке).
# Во всех остальных случаях выполнять стандартные действия.
# Пример кода:
print(add_everything_up(123.456, 'строка'))
print(add_everything_up('яблоко', 4215))
print(add_everything_up(123.456, 7))

# Вывод в консоль:
# 123.456строка
# яблоко4215
# 130.456

