# Задание по теме "Форматирование строк".
# Переменные:
team1_num = 5               # Количество участников в команде "Мастер кода"
team2_num = 6               # ---------""---------""--------- "Волшебники данных"
score_1 = 40                # Количество решённых задач в команде "Мастер кода"
score_2 = 42                # ----------""-----------""---------- "Волшебники данных"
team1_time = 1552.512       # Затрачено времени на решение задач командой "Мастер кода"
team2_time = 2153.31451     # -------------""-------------""------------- "Волшебники данных"
tasks_total = 82            # Всего решено задач
time_avg = 45.2             # Среднее время решения задачи
challenge_result = 'Победа команды Волшебники данных!'  # Итог

# Использование %:
# Пример итоговой строки: "В команде Мастера кода участников: 5 ! "
print('В команде Мастера кода участников:  %d !' % team1_num)

# Пример итоговой строки: "Итого сегодня в командах участников: 5 и 6 !"
print('Итого сегодня в командах участников: %d и %d !' % (team1_num, team2_num))

# Использование format():
# Пример итоговой строки: "Команда Волшебники данных решила задач: 42 !"
print('Команда Волшебники данных решила задач: {} !'.format(score_2))

# Пример итоговой строки: "Волшебники данных решили задачи за  с !"
# print('Волшебники данных решили задачи за {:.2f} с !'.format(team2_time))
print('Волшебники данных решили задачи за {} секунд !'.format(round(team2_time / 60, 2)))
# Использование f-строк:
# Пример итоговой строки: "Команды решили 40 и 42 задач.”
print(f'Команды решили {score_1} и {score_2} задач.')

# Пример итоговой строки: "Результат битвы: победа команды Мастера кода!"
if score_1 > score_2 or score_1 == score_2 and team1_time > team2_time:
    challenge_result = 'Победа команды Мастера кода!'
elif score_1 < score_2 or score_1 == score_2 and team1_time < team2_time:
    challenge_result = 'Победа команды Волшебники данных!'
else:
    challenge_result = 'Ничья!'

print(f'Результат битвы: {challenge_result}!')

# Переменные: количество задач (tasks_total) и среднее время решения (time_avg).
# Пример итоговой строки: "Сегодня было решено 82 задач, в среднем по 350.4 секунды на задачу!."
print(f'Сегодня было решено {sum([score_1, score_2])} задач, в среднем по {
        round((sum([team1_time, team2_time])) / sum([score_1, score_2]), 2)} секунды на задачу!')

# Комментарии к заданию:
# В русском языке окончания слов меняются (1 участник, 2 участника), пока что давайте не обращать на это внимания.
# Переменные challenge_result, tasks_total, time_avg можно задать вручную или рассчитать.

